# WebAdminDevelopment

./: README.md
WindowsServiceTask/WindowsServiceManage/: WindowsServiceManage.sln
WindowsServiceTask/WindowsServiceManage/WindowsServiceAsyncTaskDemo/: App.config  Program.cs  WindowsServiceAsyncTaskDemo.csproj  packages.config
WindowsServiceTask/WindowsServiceManage/WindowsServiceAsyncTaskDemo/Codes/: ConfigurationConstant.cs  FileWatchUtil.cs  ILogger.cs  LogUtil.cs  QuartzHelper.cs
WindowsServiceTask/WindowsServiceManage/WindowsServiceAsyncTaskDemo/Configs/: quartz_jobs.xml
WindowsServiceTask/WindowsServiceManage/WindowsServiceAsyncTaskDemo/Properties/: AssemblyInfo.cs
WindowsServiceTask/WindowsServiceManage/WindowsServiceAsyncTaskDemo/Tasks/: HelloWorldTask.cs
WindowsServiceTask/WindowsServiceManage/WindowsServiceManage/: Global.asax  Global.asax.cs  Web.config  WindowsServiceManage.csproj  packages.config
WindowsServiceTask/WindowsServiceManage/WindowsServiceManage2/: Global.asax.cs  WindowsServiceManage.csproj
WindowsServiceTask/WindowsServiceManage/WindowsServiceTaskDemo/: App.config  Program.cs  WindowsServiceTaskDemo.csproj  packages.config
WindowsServiceTask/WindowsServiceManage/WindowsServiceTaskDemo.Core/: Program.cs  WindowsServiceTaskDemo.Core.csproj  quartz.config
WindowsServiceTask/WindowsServiceManage/WindowsServiceTaskDemo.Core/Codes/: MainService.cs  TaskExtension.cs
WindowsServiceTask/WindowsServiceManage/WindowsServiceTaskDemo.Core/Configs/: quartz_jobs.xml
(+26 files in other folders)
